{
    "name": "Vedio_Audio_Frame_Embed",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "User",
    "contributors": [],
    "dependencies": {}
}
